# AgentOS

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/agentos/: BackendApplication.java
backend/src/main/java/com/agentos/client/: AgentRuntimeClient.java
backend/src/main/java/com/agentos/common/: BusinessException.java  GlobalExceptionHandler.java  JsonbTypeHandler.java  R.java
backend/src/main/java/com/agentos/config/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/java/com/agentos/controller/: AgentController.java  AuthController.java  ConversationController.java  MemoryCenterController.java  TaskLogController.java  ToolCenterController.java  UserApiKeyController.java
backend/src/main/java/com/agentos/mapper/: AgentMapper.java  AgentMemoryMapper.java  AgentToolMapper.java  ConversationMapper.java  KnowledgeChunkMapper.java  KnowledgeDocMapper.java  McpServerMapper.java  MessageMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskLogMapper.java  ToolMapper.java  UserApiKeyMapper.java
backend/src/main/java/com/agentos/model/dto/: BindToolsReq.java  CreateAgentReq.java  CreateConversationReq.java  CreateKnowledgeDocReq.java  CreateMcpServerReq.java  InvokeAgentReq.java  LoginReq.java  LoginResp.java  RegisterReq.java  SendMessageReq.java  UpdateAgentReq.java  UpdateConversationReq.java  UpdateMcpServerReq.java
backend/src/main/java/com/agentos/model/entity/: Agent.java  AgentMemory.java  AgentTool.java  Conversation.java  KnowledgeChunk.java  KnowledgeDoc.java  McpServer.java  Message.java  SysRole.java  SysUser.java  SysUserRole.java  TaskLog.java  Tool.java  UserApiKey.java
backend/src/main/java/com/agentos/model/vo/: AgentVO.java
backend/src/main/java/com/agentos/service/: AgentMemoryService.java  AgentService.java  ConversationService.java  KnowledgeDocService.java  McpServerService.java  McpSyncService.java  TaskLogService.java  ToolService.java  UserApiKeyService.java  UserService.java
backend/src/main/java/com/agentos/service/impl/: AgentMemoryServiceImpl.java  AgentServiceImpl.java  ConversationServiceImpl.java  KnowledgeDocServiceImpl.java  McpServerServiceImpl.java  McpSyncServiceImpl.java  TaskLogServiceImpl.java  ToolServiceImpl.java  UserApiKeyServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/agentos/util/: BCryptUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init_core_tables.sql  V1__seed_data.sql  V2__rag_chunk.sql  V2__tool_and_memory.sql  V2__user_api_key.sql
backend/src/test/java/com/agentos/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  结构.txt
frontend/src/: main.ts  style.css
frontend/src/api/: agents.ts  api-keys.ts  auth.ts  conversations.ts  knowledge.ts  mcp-servers.ts  memories.ts  request.ts  task-logs.ts  tools.ts
frontend/src/layouts/: LayoutMain.vue
frontend/src/router/: guard.ts  index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: agent.ts  api.ts  auth.ts  conversation.ts  knowledge.ts  mcp-server.ts  memory.ts  tool.ts
frontend/src/utils/: markdown.ts
frontend/src/views/: AgentFormView.vue  AgentListView.vue  AgentMemoriesView.vue  ApiKeysView.vue  ChatView.vue  ConversationListView.vue  DashboardView.vue  KnowledgeView.vue  LoginView.vue  ToolCenterView.vue
runtime/: .env.example  config.py  main.py  requirements.txt  结构.txt
runtime/agents/: __init__.py  executor.py  react_agent.py  registry.py  simple_agent.py
runtime/api/: __init__.py  health.py  invoke_routes.py  mcp_routes.py  memory_routes.py  rag_routes.py  registry_routes.py
runtime/context/: __init__.py  builder.py
runtime/core/: __init__.py  agent.py  llm.py  message.py
runtime/errors/: __init__.py  handler.py
runtime/memory/: __init__.py  base.py  embedding.py  manager.py
runtime/memory/types/: __init__.py  episodic.py  redis_working.py  working.py
runtime/middlewares/: __init__.py  logging.py
runtime/rag/: __init__.py  document.py  pipeline.py
runtime/scripts/: test_mcp_server.py
runtime/tools/: __init__.py  base.py  mcp_client.py  registry.py
runtime/tools/builtin/: __init__.py  calculator.py  memory_tool.py  rag_tool.py  search.py
runtime/workflows/: __init__.py  single_agent.py
知识文档/: 知识清单.txt
说明文档/: 纲要v1.md  阶段v1.md  阶段v2.md
说明文档/开发清单/: v1剩余.md  记忆向量完善升级.md
